# QuotesApp-AndroidAssignment

./: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  create-mult-remote-repos.sh  result.2017-09-24  result.2017-09-25
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs/dawson/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/dawson/myapplication/: AboutActivity.java  MainActivity.java  MenuActivity.java  QuoteActivity.java  QuoteListActivity.java
app/src/main/java/cs/dawson/myapplication/model/: QuoteItem.java
app/src/main/java/cs/dawson/myapplication/util/: CustomAdapter.java  DBHelperUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quote.xml  category_custom_item.xml  custom_category_list.xml
app/src/main/res/layout-land/: activity_about.xml  activity_quote.xml
app/src/main/res/layout-port/: activity_about.xml  activity_main.xml  activity_quote.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cs/dawson/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
