apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cs.dawson.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner
        multiDexEnabled true     // pmc 2017-11-01
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.4.2'      // pmc 2017-11-01
    compile 'com.google.firebase:firebase-auth:11.4.2'      // pmc 2017-11-01
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'      // pmc 2017-11-01
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.google.firebase:firebase-crash:11.4.2'     // pmc 2017-11-01
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
